---
layout: layouts/main.vto
title: LTI Forge Hub
---

<!-- Nav -->
<nav
  class="bg-slate-800 text-white px-6 py-4 flex items-center justify-between"
>
  <div class="flex items-center gap-3">
    <img src="/assets/logo.svg" alt="LTI Forge logo" width="50" height="50" />
    <span class="text-2xl font-bold text-orange-400">LTI Forge</span>
    <span class="text-slate-400 text-sm hidden md:inline"
    >| Higher Ed LTI Tools</span>
  </div>
  <a
    href="https://github.com/LTI-Forge"
    class="text-slate-300 hover:text-orange-400 text-sm font-medium transition-colors"
  >GitHub &rarr;</a>
</nav>

<!-- Hero -->
<header class="bg-slate-800 text-white px-6 py-16">
  <div class="max-w-5xl mx-auto flex flex-col md:flex-row md:items-center gap-10 md:gap-16">

    <!-- Logo -->
    <div class="shrink-0 flex justify-center md:justify-start">
      <img
        src="/assets/logo.png"
        alt="LTI Forge — LTI over an anvil"
        class="w-44 sm:w-52 md:w-60 h-auto"
      />
    </div>

    <!-- Text -->
    <div>
      <p
        class="text-orange-400 font-semibold tracking-widest uppercase text-sm mb-3"
      >
        An Apereo Foundation Project
      </p>
      <h1 class="text-5xl font-extrabold tracking-tight mb-4 text-white">
        LTI Forge
      </h1>
      <p class="text-2xl text-slate-300 mb-6 max-w-2xl">
        Building LTI apps to fill LMS gaps.
      </p>
      <p class="text-slate-400 max-w-2xl leading-relaxed">
        A collaborative open-source community developing high-quality,
        LMS-agnostic LTI tools — empowering universities to move faster than
        vendor roadmaps and address custom teaching and learning needs together.
      </p>
      <div class="mt-8 flex gap-4 flex-wrap">
        <a
          href="#projects"
          class="bg-orange-600 hover:bg-orange-500 text-white font-semibold px-6 py-3 rounded-lg transition-colors"
        >Browse Projects</a>
        <a
          href="#join"
          class="border border-slate-500 hover:border-orange-400 text-slate-300 hover:text-orange-400 font-semibold px-6 py-3 rounded-lg transition-colors"
        >How to Join</a>
      </div>
    </div>

  </div>
</header>

<!-- Why LTI Forge -->
<section class="bg-white border-b border-slate-200 px-6 py-14">
  <div class="max-w-5xl mx-auto">
    <h2 class="text-2xl font-bold text-slate-800 mb-3">Why LTI Forge?</h2>
    <p class="text-slate-600 max-w-3xl mb-10 leading-relaxed">
      The enterprise LMS has become monolithic — mission-critical, yet difficult
      to modify. Innovation around niche teaching needs has shifted toward LTI
      app development. But institutions often work in silos, building solutions
      that already exist elsewhere. LTI Forge connects those teams, providing a
      shared space to collaborate in a standards-based environment.
    </p>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="p-5 bg-slate-50 rounded-xl border-l-4 border-orange-500">
        <h3 class="font-bold text-slate-800 mb-2">Bridge the Gap</h3>
        <p class="text-slate-600 text-sm leading-relaxed">
          Production-ready tools for features missing or under-optimized in
          platforms like Canvas, Blackboard, Brightspace, Moodle, and Sakai.
        </p>
      </div>
      <div class="p-5 bg-slate-50 rounded-xl border-l-4 border-orange-500">
        <h3 class="font-bold text-slate-800 mb-2">Standards-First</h3>
        <p class="text-slate-600 text-sm leading-relaxed">
          Strict adherence to 1EdTech LTI standards ensures cross-platform
          compatibility — no vendor lock-in, works wherever LTI is supported.
        </p>
      </div>
      <div class="p-5 bg-slate-50 rounded-xl border-l-4 border-orange-500">
        <h3 class="font-bold text-slate-800 mb-2">Collective Stewardship</h3>
        <p class="text-slate-600 text-sm leading-relaxed">
          One university builds a solution, others contribute and sustain it —
          reducing duplicated effort and turning siloed code into shared
          infrastructure.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Projects Table -->
<section id="projects" class="bg-slate-50 px-6 py-14">
  <div class="max-w-5xl mx-auto">
    <div class="flex flex-col gap-4 mb-6">
      <h2 class="text-2xl font-bold text-slate-800">Projects</h2>
      <div class="flex flex-col sm:flex-row gap-3 sm:items-center">
        <div class="flex items-center gap-2 flex-wrap">
          <span
            class="text-xs font-semibold text-slate-500 uppercase tracking-wider w-20 shrink-0"
          >Type</span>
          <div class="flex gap-2 flex-wrap" id="type-filters">
            <button
              class="filter-btn active"
              data-group="type"
              data-filter="all"
            >
              All
            </button>
            <button class="filter-btn" data-group="type" data-filter="Hub">
              Hub
            </button>
            <button class="filter-btn" data-group="type" data-filter="Library">
              Library
            </button>
            <button class="filter-btn" data-group="type" data-filter="Tool">
              Tool
            </button>
            <button class="filter-btn" data-group="type" data-filter="Plugin">
              Plugin
            </button>
          </div>
        </div>
        <div class="flex items-center gap-2 flex-wrap">
          <span
            class="text-xs font-semibold text-slate-500 uppercase tracking-wider w-20 shrink-0"
          >Framework</span>
          <div class="flex gap-2 flex-wrap" id="framework-filters">
            <button
              class="filter-btn active"
              data-group="framework"
              data-filter="all"
            >
              All
            </button>
            <button
              class="filter-btn"
              data-group="framework"
              data-filter="Deno"
            >
              Deno
            </button>
            <button class="filter-btn" data-group="framework" data-filter="Oak">
              Oak
            </button>
            <button
              class="filter-btn"
              data-group="framework"
              data-filter="Fresh"
            >
              Fresh
            </button>
            <button
              class="filter-btn"
              data-group="framework"
              data-filter="Hono"
            >
              Hono
            </button>
            <button
              class="filter-btn"
              data-group="framework"
              data-filter="Lume"
            >
              Lume
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
      <table class="w-full text-sm bg-white">
        <thead>
          <tr class="bg-slate-800 text-white text-left">
            <th class="px-4 py-3 font-semibold">Repo</th>
            <th class="px-4 py-3 font-semibold">Description</th>
            <th class="px-4 py-3 font-semibold">Type</th>
            <th class="px-4 py-3 font-semibold">Frameworks</th>
            <th class="px-4 py-3 font-semibold">Year</th>
            <th class="px-4 py-3 font-semibold">License</th>
          </tr>
        </thead>
        <tbody>
          {{ for repo of repos }}
            <tr
              class="border-t border-slate-100 hover:bg-orange-50 transition-colors project-row"
              data-type="{{ repo.type }}"
              data-frameworks="{{ repo.frameworks |> join(',') }}"
            >
              <td class="px-4 py-3 font-medium">
                <a
                  href="{{ repo.docs }}"
                  class="text-orange-600 hover:underline font-semibold"
                >{{ repo.name }}</a>
              </td>
              <td class="px-4 py-3 text-slate-600">{{ repo.description }}</td>
              <td class="px-4 py-3">
                <span
                  class="inline-block bg-slate-100 text-slate-700 text-xs font-medium px-2 py-1 rounded"
                >{{ repo.type }}</span>
              </td>
              <td class="px-4 py-3">
                {{ for fw of repo.frameworks }}
                  <span
                    class="inline-block bg-orange-50 text-orange-700 text-xs font-medium px-2 py-1 rounded mr-1"
                  >{{ fw }}</span>
                {{ /for }}
              </td>
              <td class="px-4 py-3 text-slate-500">{{ repo.year }}</td>
              <td class="px-4 py-3">
                <span
                  class="inline-block bg-emerald-50 text-emerald-700 text-xs font-medium px-2 py-1 rounded"
                >{{ repo.license }}</span>
              </td>
            </tr>
          {{ /for }}
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- How to Join + Guiding Principles -->
<section id="join" class="bg-white border-t border-slate-200 px-6 py-14">
  <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-12 items-start">
    <div>
      <h2 class="text-2xl font-bold text-slate-800 mb-4">How to Join</h2>
      <p class="text-slate-600 leading-relaxed mb-6">
        Participation is open to any educational institution or developer
        committed to the mission. Whether contributing code, documentation, or
        simply adopting a tool — we want to hear from you. Contact the LTI Forge
        PMC or Community Manager to request access.
      </p>
      <ul class="space-y-3 text-sm">
        <li>
          <span class="text-orange-600 font-semibold">Slack</span>
          <span class="text-slate-500 mx-2">&mdash;</span>
          <span class="text-slate-600">#lti-forge in the Apereo Slack</span>
        </li>
        <li>
          <span class="text-orange-600 font-semibold">GitHub</span>
          <span class="text-slate-500 mx-2">&mdash;</span>
          <a
            href="https://github.com/LTI-Forge"
            class="text-orange-600 hover:underline"
          >github.com/LTI-Forge</a>
        </li>
        <li>
          <span class="text-orange-600 font-semibold">Email</span>
          <span class="text-slate-500 mx-2">&mdash;</span>
          <span class="text-slate-600"
          >Contact via PMC Google Groups (TBD)</span>
        </li>
      </ul>
    </div>
    <div>
      <h2 class="text-2xl font-bold text-slate-800 mb-4">Guiding Principles</h2>
      <ul class="space-y-4 text-sm">
        <li class="flex gap-3">
          <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
          <span class="text-slate-600"><strong class="text-slate-700"
            >Open by Default</strong> &mdash; All code released under a
            permissive license (MIT, Apache 2.0, ECL, or BSD).</span>
        </li>
        <li class="flex gap-3">
          <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
          <span class="text-slate-600"><strong class="text-slate-700"
            >Vendor Neutral</strong> &mdash; Tools designed to work across any
            LMS that supports LTI standards.</span>
        </li>
        <li class="flex gap-3">
          <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
          <span class="text-slate-600"><strong class="text-slate-700"
            >Documentation is Code</strong> &mdash; A tool isn't finished until
            it has clear deployment guides a non-dev admin can follow.</span>
        </li>
        <li class="flex gap-3">
          <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
          <span class="text-slate-600"><strong class="text-slate-700"
            >Institutional Privacy</strong> &mdash; FERPA/GDPR compliance by
            design, in every tool.</span>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-slate-800 text-slate-400 px-6 py-8 text-sm">
  <div
    class="max-w-5xl mx-auto flex flex-col sm:flex-row justify-between gap-4"
  >
    <span class="text-orange-400 font-semibold">LTI Forge</span>
    <span>
      An <a
        href="https://apereo.org"
        class="hover:text-orange-400 transition-colors"
      >Apereo Foundation</a>
      project &mdash; open source, vendor neutral, educator-focused.
    </span>
  </div>
</footer>

<script>
  var activeType = "all";
  var activeFramework = "all";
  var rows = document.querySelectorAll(".project-row");

  function applyFilters() {
    rows.forEach(function (row) {
      var typeMatch = activeType === "all" ||
        row.dataset.type === activeType;
      var fwMatch = activeFramework === "all" ||
        row.dataset.frameworks.split(",").includes(activeFramework);
      row.style.display = (typeMatch && fwMatch) ? "" : "none";
    });
  }

  document.querySelectorAll('[data-group="type"]').forEach(function (btn) {
    btn.addEventListener("click", function () {
      document.querySelectorAll('[data-group="type"]').forEach(
        function (b) {
          b.classList.remove("active");
        },
      );
      btn.classList.add("active");
      activeType = btn.dataset.filter;
      applyFilters();
    });
  });

  document.querySelectorAll('[data-group="framework"]').forEach(
    function (btn) {
      btn.addEventListener("click", function () {
        document.querySelectorAll('[data-group="framework"]').forEach(
          function (b) {
            b.classList.remove("active");
          },
        );
        btn.classList.add("active");
        activeFramework = btn.dataset.filter;
        applyFilters();
      });
    },
  );
</script>
